# elasticsearch-ingest-opennlp

./: Dockerfile  README.md  build.gradle  setup.sh
src/main/java/de/spinscale/elasticsearch/ingest/opennlp/: IngestOpenNlpPlugin.java  OpenNlpModelDownloader.java  OpenNlpProcessor.java  OpenNlpService.java  POSMap.java
src/test/java/de/spinscale/elasticsearch/ingest/opennlp/: OpenNlpServiceTests.java  OpenNlpThreadSafeTests.java
